; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
COMPRESS=12 Hall Zeck
ERRORLOG=Trans30.LOG
LCID=0x419 0x0 0x0 ; Russian
REPORT=Yes
CONTENTS=main_index
TITLE=Справка Трансферт 3.0
CNT=Trans30.cnt
COPYRIGHT=Copyright © Голубев Д.А. 1996-2002
BMROOT=..
BMROOT=.
ROOT=..
ROOT=.
HLP=Trans30.HLP

[FILES]
Trans30.rtf

[ALIAS]
MAIN_FRM=main_index

[MAP]
#include Trans30.hm

[WINDOWS]
Main="Справка Трансферт 3.0",,60676,(r14811135),(r16777152),f2; Основное окно справки
Glossary="Глоссарий Трансферт 3.0",,4,(r14811135),(r16777152),f2; Глоссарий терминов

[CONFIG]
BrowseButtons()
CB("Глоссарий","&Глоссарий","JI('Trans30.hlp>Glossary','glossary')")
