HID_VIEW_TOOLBAR                        0x18000
HID_VIEW_STATUS_BAR                     0x18001
HID_TRANS_OPTIONS                       0x18002
HID_TRANSFER                            0x18003
HID_EXPORT                              0x18004
HID_IMPORT                              0x18005
HID_PROFILE                             0x18006
HID_DATA_ADD                            0x18016
HID_DATA_RETRIEVE                       0x18017
HID_DATA_SAVE                           0x18018
HID_DATA_EDIT                           0x18019
HID_DATA_DELETE                         0x1801A
HID_DATA_FIRST                          0x1801B
HID_DATA_PREV                           0x1801C
HID_DATA_NEXT                           0x1801D
HID_DATA_LAST                           0x1801E
HID_DATA_CLOSE                          0x1801F
HID_START_EXCHANGE                      0x18035
HID_STOP_EXCHANGE                       0x18036
HID_FILE_NEW                            0x1E100
HID_FILE_OPEN                           0x1E101
HID_FILE_CLOSE                          0x1E102
HID_FILE_SAVE                           0x1E103
HID_FILE_SAVE_AS                        0x1E104
HID_FILE_PAGE_SETUP                     0x1E105
HID_FILE_PRINT_SETUP                    0x1E106
HID_FILE_PRINT                          0x1E107
HID_EDIT_CLEAR                          0x1E120
HID_EDIT_COPY                           0x1E122
HID_EDIT_CUT                            0x1E123
HID_EDIT_FIND                           0x1E124
HID_EDIT_PASTE                          0x1E125
HID_EDIT_REPLACE                        0x1E129
HID_EDIT_SELECT_ALL                     0x1E12A
HID_EDIT_UNDO                           0x1E12B
HID_WINDOW_ARRANGE                      0x1E131
HID_WINDOW_CASCADE                      0x1E132
HID_WINDOW_TILE_HORZ                    0x1E133
HID_WINDOW_TILE_VERT                    0x1E134
HID_APP_ABOUT                           0x1E140
HID_APP_EXIT                            0x1E141
HID_HELP_FINDER                         0x1E143
HID_CONTEXT_HELP                        0x1E145
