// Экспорт бухгалтерии
PARAMETERS{
date dat1(Дата с),date dat2(Дата по),integer nref(Журнал)=5
}
CONNECT{
Source(DSN=OraSrv;UID=compas;PWD=base)
Destination(DSN=Out;UID=;PWD=)
}
TRANSFER{
Name(Журналы)
Schema(COPY)
Source(select * from lstrefac order by numref)
Destination(process=CREATE table=lstrefac)
}
TRANSFER{
Name(Отделения)
Schema(COPY)
Source(select * from depart order by ndprt)
Destination(process=CREATE table=depart)
}
TRANSFER{
Name(Страны)
Schema(COPY)
Source(select * from country order by code_country)
Destination(process=CREATE table=country)
}
TRANSFER{
Name(Города)
Schema(COPY)
Source(select * from town order by code_town)
Destination(process=CREATE table=town)
}
TRANSFER{
Name(Оргформы клиентов)
Schema(COPY)
Source(select * from tplant order by t_plant)
Destination(process=CREATE table=tplant)
}
TRANSFER{
Name(Отрасли)
Schema(COPY)
Source(select * from branch order by code_branch)
Destination(process=CREATE table=branch)
}
TRANSFER{
Name(Типы клиентов)
Schema(COPY)
Source(select * from tclient order by t_client)
Destination(process=CREATE table=tclient)
}
TRANSFER{
Name(Должности)
Schema(COPY)
Source(select * from pos order by code_position)
Destination(process=CREATE table=pos)
}
TRANSFER{
Name(Клиенты)
Schema(COPY)
Source(select * from client order by ndprt,numb_client)
Destination(process=CREATE table=client)
}
TRANSFER{
Name(Банки клиентов)
Schema(COPY)
Source(select * from clbank order by ndprt,numb_client,acnt)
Destination(process=CREATE table=clbank columns(note0=<note))
}
TRANSFER{
Name(Персоналии клиентов)
Schema(COPY)
Source(select * from pclient order by ndprt,numb_client,numb_person)
Destination(process=CREATE table=pclient)
}
TRANSFER{
Name(Подразделения)
Schema(COPY)
Source(select * from subdiv order by subdiv)
Destination(process=CREATE table=subdiv)
}
TRANSFER{
Name(Категории)
Schema(COPY)
Source(select * from category order by code_ctg)
Destination(process=CREATE table=category)
}
TRANSFER{
Name(Профессии)
Schema(COPY)
Source(select * from prof order by code_prof)
Destination(process=CREATE table=prof)
}
TRANSFER{
Name(Виды оплат)
Schema(COPY)
Source(select * from paykind order by code_pkind)
Destination(process=CREATE table=paykind)
}
TRANSFER{
Name(Графики работ)
Schema(COPY)
Source(select * from worktabl order by code_work)
Destination(process=CREATE table=worktabl)
}
TRANSFER{
Name(Виды налоговых ставок)
Schema(COPY)
Source(select * from ratekind order by code_rate)
Destination(process=CREATE table=ratekind)
}
TRANSFER{
Name(Персонал)
Schema(COPY)
Source(select * from personal order by ndprt,code_pers)
Destination(process=CREATE table=personal)
}
TRANSFER{
Name(Аналитика)
Schema(COPY)
Source(select * from anrefer order by code_ref)
Destination(process=CREATE table=anrefer)
}
TRANSFER{
Name(Объекты аналитики)
Schema(COPY)
Source(select * from anobject order by code_ref,ndprt,code_obj)
Destination(process=CREATE table=anobject)
}
TRANSFER{
Name(План счетов)
Schema(COPY)
Source(select * from account order by id_acc)
Destination(process=CREATE table=account)
}
TRANSFER{
Name(Типовые операции)
Schema(COPY)
Source(select * from carrys order by code_car)
Destination(process=CREATE table=carrys)
}
TRANSFER{
Name(Типовые проводки)
Schema(COPY)
Source(select * from tcarry order by code_car,key_tc)
Destination(process=CREATE table=tcarry)
}
TRANSFER{
Name(Характеристики документов)
Schema(TABLE)
Source(select * from chardoc order by type_chr,code_car)
Destination(process=CREATE table=chardoc
columns(K:type_chr(I)=$type_chr;K:code_car(I)=$code_car;name(VA,10)))
}
TRANSFER{
Name(Платежные поручения)
Schema(COPY)
Source(select   * 
from     platdoc
where    numref = :nref and type_pl = 201 and 
         date_pl between :dat1 and :dat2 
order by year,numb_plat)
Destination(process=CREATE table=platdoc)
}
