// Экспорт из магазина
PARAMETERS{
integer nref(Журнал)=0,integer ndep(Отделение)=0,integer nday(Дней)=3
}
CONNECT{
Source(DSN=OraSrv;UID=compas;PWD=base)
Destination(DSN=Out;UID=;PWD=)
}
TRANSFER{
Name(Отделения)
Schema(COLUMNS)
Source(select * from depart order by ndprt)
Message()
Destination(process=CREATE table=depart
columns(K:ndprt(I)=$ndprt;namedprt(VA,40)=$namedprt))
}
TRANSFER{
Name(Склады)
Schema(COLUMNS)
Source(select * from sklad where sklad>0 order by sklad)
Message()
Destination(process=CREATE table=sklad
columns(K:sklad(I)=$sklad;ndprt(I)=$ndprt;name_skl(VA,80)=$name_skl))
}
TRANSFER{
Name(Валюты)
Schema(COLUMNS)
Source(select * from currency order by code_currency)
Message()
Destination(process=CREATE table=currlist
columns(K:code_currency(I)=$code_currency;iso_numb(I)=$iso_numb;
ratio(I)=$ratio;iso_name(VA,3)=$iso_name;
shortname_curr(VA,25)=$shortname_curr;namecurr(VA,50)=$namecurr;
ncountry(VA,50)=$ncountry))
}
TRANSFER{
Name(Отрасли)
Schema(COLUMNS)
Source(select * from branch order by code_branch)
Message()
Destination(process=CREATE table=branch
columns(K:code_branch(I)=$code_branch;name_branch(VA,80)=$name_branch))
}
TRANSFER{
Name(Типы клиентов)
Schema(COLUMNS)
Source(select * from tclient order by t_client)
Message()
Destination(process=CREATE table=tclient
columns(K:t_client(I)=$t_client;typeclient(VA,20)=$typeclient))
}
TRANSFER{
Name(Города)
Schema(COLUMNS)
Source(select * from town order by code_town)
Message()
Destination(process=CREATE table=town
columns(K:code_town(I)=$code_town;code_country(I)=$code_country;
rgn(I)=$rgn;town(VA,30)=$town))
}
TRANSFER{
Name(Оргформы клиентов)
Schema(COLUMNS)
Source(select * from tplant order by t_plant)
Message()
Destination(process=CREATE table=tplant
columns(K:t_plant(I)=$t_plant;typeplant(VA,20)=$typeplant))
}
TRANSFER{
Name(Должности)
Schema(COLUMNS)
Source(select * from pos order by code_position)
Message()
Destination(process=CREATE table=pos
columns(K:code_position(I)=$code_position;position(VA,40)=$position;norder(I)=$norder))
}
TRANSFER{
Name(Клиенты)
Schema(COLUMNS)
Source(select * from client where ndprt = 0 order by ndprt,numb_client)
Message()
Destination(process=CREATE table=client
columns(K:ndprt(I)=$ndprt;K:numb_client(I)=$numb_client;
prnt_client(I)=$prnt_client;last_client(I)=$last_client;
t_plant(I)=$t_plant;t_client(I)=$t_client;code_branch(I)=$code_branch;
code_town(I)=$code_town;code_sector(I)=$code_sector;rgn(I)=$rgn;
code_country(I)=$code_country;per_ndprt(I)=$per_ndprt;
code_pers(I)=$code_pers;fhide(I)=$fhide;fbad(I)=$fbad;
count_client(DB)=$count_client;disc_client(DB)=$disc_client;
name_client(VA,80)=$name_client;addr_client(VA,80)=$addr_client;
note1(VA,80)=$note1;note2(VA,80)=$note2;inn_client(VA,15)=$inn_client;
okpo_client(VA,10)=$okpo_client;okonh_client(VA,10)=$okonh_client;
tel_client(VA,20)=$tel_client;fax_client(VA,20)=$fax_client))
}
TRANSFER{
Name(Банки клиентов)
Schema(COLUMNS)
Source(select * from clbank where ndprt = 0 order by ndprt,numb_client,acnt)
Message()
Destination(process=CREATE table=clbank
columns(K:ndprt(I)=$ndprt;K:numb_client(I)=$numb_client;
K:acnt(VA,20)=$acnt;bik_bank(VA,9)=$bik_bank;corr_account(VA,20)=$corr_account;
ku_bank(VA,5)=$ku_bank;name_bank(VA,80)=$name_bank;note0(VA,80)=<note;
addr_bank(VA,80)=$addr_bank))
}
TRANSFER{
Name(Персоналии клиентов)
Schema(COLUMNS)
Source(select * from pclient where ndprt = 0 order by ndprt,numb_client,numb_person)
Message()
Destination(process=CREATE table=pclient
columns(K:ndprt(I)=$ndprt;K:numb_client(I)=$numb_client;
K:numb_person(I)=$numb_person;code_position(I)=$code_position;
fiof(VA,80)=$fiof;phone1(VA,20)=$phone1;phone2(VA,20)=$phone2;
fax1(VA,20)=$fax1;fax2(VA,20)=$fax2;homeaddress(VA,80)=$homeaddress;
pnote1(VA,80)=$pnote1;pnote2(VA,80)=$pnote2))
}
TRANSFER{
Name(Единицы измерения)
Schema(COLUMNS)
Source(select * from unit order by code_unit)
Message()
Destination(process=CREATE table=unit
columns(K:code_unit(I)=$code_unit;unit(VA,10)=$unit;
name_unit(VA,80)=$name_unit);measure(DB)=$measure)
}
TRANSFER{
Name(Типы цены)
Schema(COLUMNS)
Source(select * from tprice order by code_tprice)
Message()
Destination(process=CREATE table=tprice
columns(K:code_tprice(I)=$code_tprice;tprice(VA,10)=$tprice;
name_tprice(VA,80)=$name_tprice))
}
TRANSFER{
Name(Страны)
Schema(COLUMNS)
Source(select * from country order by code_country)
Message()
Destination(process=CREATE table=country
columns(K:code_country(I)=$code_country;country(VA,50)=$country))
}
TRANSFER{
Name(Производители)
Schema(COLUMNS)
Source(select * from producer order by id_pro)
Message()
Destination(process=CREATE table=producer
columns(K:id_pro(I)=$id_pro;code_country(I)=$code_country;
name_pro(VA,80)=$name_pro;cmnt_pro(VA,80)=$cmnt_pro))
}
TRANSFER{
Name(Сертификаты)
Schema(COLUMNS)
Source(select * from sertificate order by id_ser)
Message()
Destination(process=CREATE table=sertificate
columns(K:id_ser(I)=$id_ser;num_ser(I)=$num_ser;reg_ser(VA,30)=$reg_ser;
data_ser(TS)=$data_ser;org_ser(VA,100)=$org_ser;name_ser(VA,100)=$name_ser;
prod_ser(VA,100)=$prod_ser))
}
TRANSFER{
Name(Виды налогов)
Schema(COLUMNS)
Source(select * from kindtax order by cod_tax)
Message()
Destination(process=CREATE table=kindtax
columns(K:cod_tax(I)=$cod_tax;cname_tax(VA,10)=$cname_tax;
name_tax(VA,10)=$name_tax;acnt_tax(VA,10)=$acnt_tax))
}
TRANSFER{
Name(Товары)
Schema(COLUMNS)
Source(select ndprt,id_ware,id_parent,last_ware,flag_ware,flag_made,
comp_ware,code_unit,code_country,id_pro,id_ser,name_ware,name_ware2,
code_ware,code_gr,barcode,marka_ware,okdp_ware,post_ware,gost_ware,
acnt_ware,weight,pack,cost_ware,count_ware,t_tax1,t_tax2,t_tax3,
v_tax1,v_tax2,v_tax3,wdata
from ware where sysdate - wdata <= :nday
order by ndprt,id_ware)
Message()
Destination(process=CREATE table=ware
columns(K:ndprt(I)=$ndprt;K:id_ware(I)=$id_ware;id_parent(I)=$id_parent;
last_ware(I)=$last_ware;flag_ware(I)=$flag_ware;flag_made(I)=$flag_made;
comp_ware(I)=$comp_ware;code_unit(I)=$code_unit;code_country(I)=$code_country;
id_pro(I)=$id_pro;id_ser(I)=$id_ser;name_ware(VA,80)=$name_ware;
name_ware2(VA,80)=$name_ware2;code_ware(VA,30)=$code_ware;
code_gr(VA,255)=$code_gr;barcode(VA,30)=$barcode;marka_ware(VA,40)=$marka_ware;
okdp_ware(VA,20)=$okdp_ware;post_ware(VA,30)=$post_ware;gost_ware(VA,30)=$gost_ware;
acnt_ware(VA,10)=$acnt_ware;weight(DB)=$weight;pack(DB)=$pack;cost_ware(DB)=$cost_ware;
count_ware(DB)=$count_ware;t_tax1(I)=$t_tax1;t_tax2(I)=$t_tax2;t_tax3(I)=$t_tax3;
v_tax1(DB)=$v_tax1;v_tax2(DB)=$v_tax2;v_tax3(DB)=$v_tax3;wdata(TS)=$wdata;t_info(LVA)))
}
TRANSFER{
Name(Цены товаров)
Schema(COLUMNS)
Source(select * from wprice 
where sysdate - dt_price <= :nday 
order by ndprt,id_ware,code_currency,code_tprice)
Message()
Destination(process=CREATE table=wprice
columns(K:ndprt(I)=$ndprt;K:id_ware(I)=$id_ware;K:code_tprice(I)=$code_tprice;
K:code_currency(I)=$code_currency;price(DB)=$price;dt_price(TS)=$dt_price))
}
TRANSFER{
Name(История цены товаров)
Schema(COLUMNS)
Source(select * from whprice 
where sysdate - data_price <= :nday 
order by ndep,iware,code_currency,code_tprice,data_price)
Message()
Destination(process=CREATE table=whprice
columns(K:ndep(I)=$ndep;K:iware(I)=$iware;K:code_tprice(I)=$code_tprice;
K:code_currency(I)=$code_currency;K:data_price(TS)=$data_price;
priced(DB)=$priced))
}
TRANSFER{
Name(Акты инвентаризации)
Schema(COPY)
Source(select   *
from     sdoc
where    type_sd = 530 and numref = :nref and sdoc.ndprt = :ndep and
         sysdate - save_sd <= :nday 
order by year,ndprt,autokey_sd)
Message()
Destination(process=CREATE table=sdoc)
TabCommands(
OnStart(delete from sdoc where type_sd = 530))
}
TRANSFER{
Name(Спецификации актов инвентаризации)
Schema(COPY)
Source(select   sdspc.*
from     sdoc, sdspc
where    sdoc.numref = sdspc.numref and
         sdoc.year = sdspc.year and
         sdoc.ndprt = sdspc.ndprt and
         sdoc.type_sd = sdspc.type_sd and
         sdoc.autokey_sd = sdspc.autokey_sd and
         sdoc.type_sd = 530 and 
         sdoc.numref = :nref and sdoc.ndprt = :ndep and
         sysdate - sdoc.save_sd <= :nday
order by sdspc.year,sdspc.ndprt,sdspc.autokey_sd,sdspc.npp_spc)
Message()
Destination(process=CREATE table=sdspc
columns(prc_tax1=<proc_tax1;prc_tax2=<proc_tax2;prc_tax3=<proc_tax3))
TabCommands(
OnStart(delete from sdspc where type_sd = 530))
}
TRANSFER{
Name(Акты прихода)
Schema(COPY)
Source(select   *
from     sdoc
where    type_sd = 508 and numref = :nref and ndprt = :ndep and
         sysdate - save_sd <= :nday 
order by year,ndprt,autokey_sd)
Message()
Destination(process=ADD table=sdoc)
TabCommands(
OnStart(delete from sdoc where type_sd = 508))
}
TRANSFER{
Name(Спецификации актов прихода)
Schema(COPY)
Source(select   sdspc.*
from     sdoc, sdspc
where    sdoc.numref = sdspc.numref and
         sdoc.year = sdspc.year and
         sdoc.type_sd = sdspc.type_sd and
         sdoc.ndprt = sdspc.ndprt and
         sdoc.autokey_sd = sdspc.autokey_sd and
         sdoc.type_sd = 508 and 
         sdoc.numref = :nref and sdoc.ndprt = :ndep and
         sysdate - sdoc.save_sd <= :nday
order by sdspc.year,sdspc.ndprt,sdspc.autokey_sd,sdspc.npp_spc)
Message()
Destination(process=ADD table=sdspc
columns(prc_tax1=<proc_tax1;prc_tax2=<proc_tax2;prc_tax3=<proc_tax3))
TabCommands(
OnStart(delete from sdspc where type_sd = 508))
}
TRANSFER{
Name(Приходные накладные)
Schema(COPY)
Source(select   *
from     sdoc
where    type_sd = 504 and numref = :nref and ndprt = :ndep and
         sysdate - save_sd <= :nday 
order by year,ndprt,autokey_sd)
Message()
Destination(process=ADD table=sdoc)
TabCommands(
OnStart(delete from sdoc where type_sd = 504))
}
TRANSFER{
Name(Спецификации приходных накладных)
Schema(COPY)
Source(select   sdspc.*
from     sdoc, sdspc
where    sdoc.numref = sdspc.numref and
         sdoc.year = sdspc.year and
         sdoc.type_sd = sdspc.type_sd and
         sdoc.ndprt = sdspc.ndprt and
         sdoc.autokey_sd = sdspc.autokey_sd and
         sdoc.type_sd = 504 and 
         sdoc.numref = :nref and sdoc.ndprt = :ndep and
         sysdate - sdoc.save_sd <= :nday
order by sdspc.year,sdspc.ndprt,sdspc.autokey_sd,sdspc.npp_spc)
Message()
Destination(process=ADD table=sdspc
columns(prc_tax1=<proc_tax1;prc_tax2=<proc_tax2;prc_tax3=<proc_tax3))
TabCommands(
OnStart(delete from sdspc where type_sd = 504))
}
TRANSFER{
Name(Приходные ордера)
Schema(COPY)
Source(select   *
from     sdoc
where    type_sd = 502 and numref = :nref and sdoc.ndprt = :ndep and
         sysdate - save_sd <= :nday 
order by year,ndprt,autokey_sd)
Message()
Destination(process=ADD table=sdoc)
TabCommands(
OnStart(delete from sdoc where type_sd = 502))
}
TRANSFER{
Name(Спецификации приходных ордеров)
Schema(COPY)
Source(select   sdspc.*
from     sdoc, sdspc
where    sdoc.numref = sdspc.numref and
         sdoc.year = sdspc.year and
         sdoc.ndprt = sdspc.ndprt and
         sdoc.type_sd = sdspc.type_sd and
         sdoc.autokey_sd = sdspc.autokey_sd and
         sdoc.type_sd = 502 and 
         sdoc.numref = :nref and sdoc.ndprt = :ndep and
         sysdate - sdoc.save_sd <= :nday
order by sdspc.year,sdspc.ndprt,sdspc.autokey_sd,sdspc.npp_spc)
Message()
Destination(process=ADD table=sdspc
columns(prc_tax1=<proc_tax1;prc_tax2=<proc_tax2;prc_tax3=<proc_tax3))
TabCommands(
OnStart(delete from sdspc where type_sd = 502))
}
TRANSFER{
Name(Возвратные накладные)
Schema(COPY)
Source(select   *
from     sdoc
where    type_sd = 506 and numref = :nref and sdoc.ndprt = :ndep and
         sysdate - save_sd <= :nday 
order by year,ndprt,autokey_sd)
Message()
Destination(process=ADD table=sdoc)
TabCommands(
OnStart(delete from sdoc where type_sd = 506))
}
TRANSFER{
Name(Спецификации возвратных накладных)
Schema(COPY)
Source(select   sdspc.*
from     sdoc, sdspc
where    sdoc.numref = sdspc.numref and
         sdoc.year = sdspc.year and
         sdoc.ndprt = sdspc.ndprt and
         sdoc.type_sd = sdspc.type_sd and
         sdoc.autokey_sd = sdspc.autokey_sd and
         sdoc.type_sd = 506 and 
         sdoc.numref = :nref and sdoc.ndprt = :ndep and
         sysdate - sdoc.save_sd <= :nday
order by sdspc.year,sdspc.ndprt,sdspc.autokey_sd,sdspc.npp_spc)
Message()
Destination(process=ADD table=sdspc
columns(prc_tax1=<proc_tax1;prc_tax2=<proc_tax2;prc_tax3=<proc_tax3))
TabCommands(
OnStart(delete from sdspc where type_sd = 506))
}
TRANSFER{
Name(Межскладские накладные)
Schema(COPY)
Source(select   *
from     sdoc
where    type_sd = 501 and numref = :nref and ndprt = :ndep and
         sysdate - save_sd <= :nday 
order by year,ndprt,autokey_sd)
Message()
Destination(process=ADD table=sdoc)
TabCommands(
OnStart(delete from sdoc where type_sd = 501))
}
TRANSFER{
Name(Спецификации межскладских накладных)
Schema(COPY)
Source(select   sdspc.*
from     sdoc, sdspc
where    sdoc.numref = sdspc.numref and
         sdoc.year = sdspc.year and
         sdoc.type_sd = sdspc.type_sd and
         sdoc.ndprt = sdspc.ndprt and
         sdoc.autokey_sd = sdspc.autokey_sd and
         sdoc.type_sd = 501 and 
         sdoc.numref = :nref and sdoc.ndprt = :ndep and
         sysdate - sdoc.save_sd <= :nday
order by sdspc.year,sdspc.ndprt,sdspc.autokey_sd,sdspc.npp_spc)
Message()
Destination(process=ADD table=sdspc
columns(prc_tax1=<proc_tax1;prc_tax2=<proc_tax2;prc_tax3=<proc_tax3))
TabCommands(
OnStart(delete from sdspc where type_sd = 501))
}
TRANSFER{
Name(Акты списания)
Schema(COPY)
Source(select   *
from     sdoc
where    type_sd = 510 and numref = :nref and ndprt = :ndep and
         sysdate - save_sd <= :nday 
order by year,ndprt,autokey_sd)
Message()
Destination(process=ADD table=sdoc)
TabCommands(
OnStart(delete from sdoc where type_sd = 510))
}
TRANSFER{
Name(Спецификации актов списания)
Schema(COPY)
Source(select   sdspc.*
from     sdoc, sdspc
where    sdoc.numref = sdspc.numref and
         sdoc.year = sdspc.year and
         sdoc.type_sd = sdspc.type_sd and
         sdoc.ndprt = sdspc.ndprt and
         sdoc.autokey_sd = sdspc.autokey_sd and
         sdoc.type_sd = 510 and 
         sdoc.numref = :nref and sdoc.ndprt = :ndep and
         sysdate - sdoc.save_sd <= :nday
order by sdspc.year,sdspc.ndprt,sdspc.autokey_sd,sdspc.npp_spc)
Message()
Destination(process=ADD table=sdspc
columns(prc_tax1=<proc_tax1;prc_tax2=<proc_tax2;prc_tax3=<proc_tax3))
TabCommands(
OnStart(delete from sdspc where type_sd = 510))
}
TRANSFER{
Name(Расходные ордера)
Schema(COPY)
Source(select   *
from     sdoc
where    type_sd = 503 and numref = :nref and sdoc.ndprt = :ndep and
         sysdate - save_sd <= :nday 
order by year,ndprt,autokey_sd)
Message()
Destination(process=ADD table=sdoc)
TabCommands(
OnStart(delete from sdoc where type_sd = 503))
}
TRANSFER{
Name(Спецификации расходных ордеров)
Schema(COPY)
Source(select   sdspc.*
from     sdoc, sdspc
where    sdoc.numref = sdspc.numref and
         sdoc.year = sdspc.year and
         sdoc.ndprt = sdspc.ndprt and
         sdoc.type_sd = sdspc.type_sd and
         sdoc.autokey_sd = sdspc.autokey_sd and
         sdoc.type_sd = 503 and 
         sdoc.numref = :nref and sdoc.ndprt = :ndep and
         sysdate - sdoc.save_sd <= :nday
order by sdspc.year,sdspc.ndprt,sdspc.autokey_sd,sdspc.npp_spc)
Message()
Destination(process=ADD table=sdspc
columns(prc_tax1=<proc_tax1;prc_tax2=<proc_tax2;prc_tax3=<proc_tax3))
TabCommands(
OnStart(delete from sdspc where type_sd = 503))
}
TRANSFER{
Name(Расходные накладные)
Schema(COPY)
Source(select   *
from     sdoc
where    type_sd = 505 and numref = :nref and sdoc.ndprt = :ndep and
         sysdate - save_sd <= :nday 
order by year,ndprt,autokey_sd)
Message()
Destination(process=ADD table=sdoc)
TabCommands(
OnStart(delete from sdoc where type_sd = 505))
}
TRANSFER{
Name(Спецификации расходных накладных)
Schema(COPY)
Source(select   sdspc.*
from     sdoc, sdspc
where    sdoc.numref = sdspc.numref and
         sdoc.year = sdspc.year and
         sdoc.ndprt = sdspc.ndprt and
         sdoc.type_sd = sdspc.type_sd and
         sdoc.autokey_sd = sdspc.autokey_sd and
         sdoc.type_sd = 505 and 
         sdoc.numref = :nref and sdoc.ndprt = :ndep and
         sysdate - sdoc.save_sd <= :nday
order by sdspc.year,sdspc.ndprt,sdspc.autokey_sd,sdspc.npp_spc)
Message()
Destination(process=ADD table=sdspc
columns(prc_tax1=<proc_tax1;prc_tax2=<proc_tax2;prc_tax3=<proc_tax3))
TabCommands(
OnStart(delete from sdspc where type_sd = 505))
}
TRANSFER{
Name(Возврат поставщику)
Schema(COPY)
Source(select   *
from     sdoc
where    type_sd = 524 and numref = :nref and sdoc.ndprt = :ndep and
         sysdate - save_sd <= :nday 
order by year,ndprt,autokey_sd)
Message()
Destination(process=ADD table=sdoc)
TabCommands(
OnStart(delete from sdoc where type_sd = 524))
}
TRANSFER{
Name(Спецификации возврата поставщику)
Schema(COPY)
Source(select   sdspc.*
from     sdoc, sdspc
where    sdoc.numref = sdspc.numref and
         sdoc.year = sdspc.year and
         sdoc.ndprt = sdspc.ndprt and
         sdoc.type_sd = sdspc.type_sd and
         sdoc.autokey_sd = sdspc.autokey_sd and
         sdoc.type_sd = 524 and 
         sdoc.numref = :nref and sdoc.ndprt = :ndep and
         sysdate - sdoc.save_sd <= :nday
order by sdspc.year,sdspc.ndprt,sdspc.autokey_sd,sdspc.npp_spc)
Message()
Destination(process=ADD table=sdspc
columns(prc_tax1=<proc_tax1;prc_tax2=<proc_tax2;prc_tax3=<proc_tax3))
TabCommands(
OnStart(delete from sdspc where type_sd = 524))
}
TRANSFER{
Name(Документы оплаты прихода)
Schema(COPY)
Source(select   * 
from     sdoc 
where    type_sd = 520 and numref = :nref and sdoc.ndprt = :ndep and 
         sysdate - sdoc.save_sd <= :nday
order by year,ndprt,autokey_sd)
Destination(process=ADD table=sdoc)
TabCommands(OnStart(delete from sdoc where type_sd = 520))
}
TRANSFER{
Name(Спецификации документов оплаты прихода)
Schema(COPY)
Source(select   sdlink.* 
from     sdoc, sdlink 
where    sdoc.numref = sdlink.sdo_numref and 
         sdoc.year = sdlink.sdo_year and 
         sdoc.ndprt = sdlink.sdo_ndprt and 
         sdoc.type_sd = sdlink.sdo_type_sd and 
         sdoc.autokey_sd = sdlink.SDO_AUTOKEY_SD and 
         sdoc.type_sd = 520 and 
         sdoc.numref = :nref and sdoc.ndprt = :ndep and 
         sysdate - sdoc.save_sd <= :nday
order by sdlink.sdo_year,sdlink.sdo_ndprt,sdlink.sdo_autokey_sd)
Destination(process=CREATE table=sdlink)
}
TRANSFER{
Name(Документы оплаты расхода)
Schema(COPY)
Source(select   * 
from     sdoc 
where    type_sd = 521 and numref = :nref and sdoc.ndprt = :ndep and 
         sysdate - sdoc.save_sd <= :nday
order by year,ndprt,autokey_sd)
Destination(process=ADD table=sdoc)
TabCommands(OnStart(delete from sdoc where type_sd = 521))
}
TRANSFER{
Name(Спецификации документов оплаты расхода)
Schema(COPY)
Source(select   sdlink.* 
from     sdoc, sdlink 
where    sdoc.numref = sdlink.sdo_numref and 
         sdoc.year = sdlink.sdo_year and 
         sdoc.ndprt = sdlink.sdo_ndprt and 
         sdoc.type_sd = sdlink.sdo_type_sd and 
         sdoc.autokey_sd = sdlink.SDO_AUTOKEY_SD and 
         sdoc.type_sd = 521 and 
         sdoc.numref = :nref and sdoc.ndprt = :ndep and 
         sysdate - sdoc.save_sd <= :nday
order by sdlink.sdo_year,sdlink.sdo_ndprt,sdlink.sdo_autokey_sd)
Destination(process=ADD table=sdlink)
TabCommands(OnStart(delete from sdlink where sdo_type_sd = 521))
}
