// Конвертация из RS-Balance v.2.02
PARAMETERS{
}
CONNECT{
Source(DSN=rsb202;UID=;PWD=)
Destination(DSN=OraSrv;UID=compas;PWD=base)
}
TRANSFER{
Name(Справочник отделений)
Schema(COLUMNS)
Source(select id,name from listwh_dbt)
Message()
Destination(process=ADD table=depart
columns(ndprt(I)=$id;neamdprt(A,40)=$name))
TabCommands(
OnStart(delete from depart)
OnEnd(insert into depart(ndprt,namedprt) values(0,'Основное отделение')))
}
TRANSFER{
Name(Справочник складов)
Schema(COLUMNS)
Source(select icode,iparent,szname from whlist_dbt)
Message()
Destination(process=ADD table=sklad
columns(sklad(I)=$icode;ndprt(I)=$iparent;name_skl(A,80)=$szname))
TabCommands(
OnStart(delete from sklad)
OnEnd(insert into sklad(sklad,ndprt,name_skl) values(0,0,'Склад 0')))
}
TRANSFER{
Name(Справочник каталогов товаров)
Schema(COLUMNS)
Source(select   ware,head,name_ware,cNonWare,cAsm 
from     ware_dbt 
where    ware in (select distinct head from ware_dbt) 
order by head asc, ware asc)
Message()
Destination(process=ADD table=ware
columns(K:ndprt(I)=^0;K:id_ware(I)=%SQLSel(select nvl(max(id_ware),0)+1 from ware);
id_parent(I)=%SQLSel(select id_ware from ware where code_ware=$head);
last_ware(I)=^0;flag_ware(I)=$cNonWare;flag_made(I)=$cAsm;
comp_ware(I);code_unit(I);code_country(I);id_pro(I);id_ser(I);
name_ware(VA,80)=$name_ware;name_ware2(VA,80);code_ware(VA,30)=$ware;
code_gr(VA,255);barcode(VA,30);marka_ware(VA,40);
okdp_ware(VA,20);post_ware(VA,30);gost_ware(VA,30);acnt_ware(VA,10);
t_tax1(I);t_tax2(I);t_tax3(I);v_tax1(DB);v_tax2(DB);v_tax3(DB);
weight(DB);pack(DB);t_info(LVA)))
TabCommands(OnStart(delete from wprice;delete from ware))
}
TRANSFER{
Name(Справочник товаров)
Schema(COLUMNS)
Source(select ware,head,name_ware,RBL_Price,USD_Price,cNonWare,cAsm 
from  ware_dbt)
Message()
Destination(process=ADD table=ware
columns(K:ndprt(I)=^0;K:id_ware(I)=%SQLSel(select nvl(max(id_ware),0)+1 from ware);
id_parent(I)=%SQLSel(select id_ware from ware where code_ware=$head);
last_ware(I)=^1;flag_ware(I)=$cNonWare;flag_made(I)=$cAsm;
comp_ware(I);code_unit(I);code_country(I);id_pro(I);id_ser(I);
name_ware(VA,80)=$name_ware;name_ware2(VA,80);code_ware(VA,30)=$ware;
code_gr(VA,255);barcode(VA,30);marka_ware(VA,40);
okdp_ware(VA,20);post_ware(VA,30);gost_ware(VA,30);acnt_ware(VA,10);
t_tax1(I);t_tax2(I);t_tax3(I);v_tax1(DB);v_tax2(DB);v_tax3(DB);
weight(DB);pack(DB);t_info(LVA)))
TabCommands(
OnInsert(
insert into wprice(code_ware,code_currency,code_tprice,price) values($ware,0,1,$RBL_Price);
insert into wprice(code_ware,code_currency,code_tprice,price) values($ware,1,1,$USD_Price)))
}
TRANSFER{
Name(История цены товаров рублевая)
Schema(COLUMNS)
Source(select ware,date,RBL_Price from warehist_dbt)
Message()
Destination(process=ADD table=whprice
columns(code_tprice(I)=1;code_currency(I)=0;cware(A,20)=$ware;
data_price(TS)=$date;priced(N,12,2)=$RBL_Price))
TabCommands(OnStart(delete from whprice where code_currency=0))
}
TRANSFER{
Name(История цены товаров валютная)
Schema(COLUMNS)
Source(select ware,date,USD_Price from warehist_dbt)
Message()
Destination(process=ADD table=whprice
columns(code_tprice(I)=1;code_currency(I)=1;cware(A,20)=$ware;
data_price(TS)=$date;priced(N,12,2)=$USD_Price))
TabCommands(OnStart(delete from whprice where code_currency=1))
}
TRANSFER{
Name(Справочник типов клиентов)
Schema(COLUMNS)
Source(select cod,name from kindcl_dbt)
Message()
Destination(process=ADD table=tclient
columns(t_client(I)=$cod;typeclient(A,20)=$name))
TabCommands(
OnStart(delete from tclient)
OnEnd(insert into tclient(t_client,typeclient) values(0,'')))
}
TRANSFER{
Name(Справочник городов)
Schema(COLUMNS)
Source(select distinct town from client_dbt)
Message()
Destination(process=ADD table=town
columns(code_town(I)=%RowNumber();town(A,30)=$town))
TabCommands(
OnStart(delete from town)
OnEnd(insert into town(code_town,town) values(0,'')))
}
TRANSFER{
Name(Справочник типов предприятий)
Schema(COLUMNS)
Source(select distinct typeplant from client_dbt)
Message()
Destination(process=ADD table=tplant
columns(t_plant(I)=%RowNumber();typeplant(A,20)=$typeplant))
TabCommands(
OnStart(delete from tplant)
OnEnd(insert into tplant(t_plant,typeplant) values(0,'')))
}
TRANSFER{
Name(Справочник клиентов)
Schema(COLUMNS)
Source(select numb_client,name_client,addr_client,note1,note2,town,typeplant,typeclient from client_dbt)
Message()
Destination(process=ADD table=client
columns(ndprt(I);numb_client(I)=$numb_client;code_branch(I);
code_town(I)=%SQLSel(select code_town from town where town=$town);
t_plant(I)=%SQLSel(select t_plant from tplant where typeplant=$typeplant);
t_client(I)=$typeclient;name_client(A,80)=$name_client;
addr_client(A,80)=$addr_client;note1(A,80)=$note1;note2(A,80)=$note2;
inn_client(A,15);okpo_client(A,10);okonh_client(A,10);
tel_client(A,20);fax_client(A,20);count_client(N,10,2);
disc_client(N,10,2)))
TabCommands(OnStart(delete from client))
}
TRANSFER{
Name(Банки клиентов)
Schema(COLUMNS)
Source(select numb_client,account,mfo_bank,corr_account,
       name_bank,addr_bank,ku_bank,note2 
from   clntbank_dbt 
where  numb_client<>0)
Message()
Destination(process=ADD table=clbank
columns(ndprt(I);numb_client(I)=$numb_client;acnt(A,20)=$account;
bik_bank(A,9)=$mfo_bank;corr_account(A,20)=$corr_account;
ku_bank(A,5)=$ku_bank;name_bank(A,80)=$name_bank;
note(A,80)=$note2;addr_bank(A,80)=$addr_bank))
TabCommands(OnStart(delete from clbank))
}
TRANSFER{
Name(Платежный баланс клиентов)
Schema(COLUMNS)
Source(select client,currency,saldo,limit from balans_dbt where client<>0)
Message()
Destination(process=ADD table=balance
columns(ndprt(I);numb_client(I)=$client;code_currency(I)=$currency;
balance(N,28,2)=$saldo;limit(N,28,2)=$limit;date_limit(TS)))
TabCommands(OnStart(delete from balance))
}
