; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "trans30.h"
LastPage=0

ClassCount=30
Class1=CCardPPLView
Class2=CChildFrame
Class3=CGetPPLDlg
Class4=CGridCtrl
Class5=CInPlaceEdit
Class6=CComboEdit
Class7=CInPlaceList
Class8=CListPPLView
Class9=CMainFrame
Class10=CMaskEdit
Class11=CMessageDlg
Class12=CProgressBar
Class13=CProgressDlg
Class14=CPropDlg
Class15=CSXButton
Class16=CTrans30App
Class17=CPadDoc
Class18=CPadView
Class19=CPadFrame
Class20=CTrnCmdPage
Class21=CTrnExcPage
Class22=CTrnGenPage
Class23=CTrnIntPage
Class24=CTrnMainPage
Class25=CTrnOptPage
Class26=CTrnParmDlg
Class27=CTrnPrcPage
Class28=CTrnStartDlg
Class29=CTrnTabPage

ResourceCount=37
Resource1=IDR_DATA
Resource2=IDD_TRN_GENERAL
Resource3=IDD_TRN_EXCHANGE
Resource4=IDD_TRN_OPTIONS
Resource5=IDD_CARDPPL_FORM
Resource6=IDD_ABOUTBOX
Resource7=IDD_PROGRESSDLG
Resource8=IDD_TRN_START
Resource9=IDD_TRN_PARM
Resource10=IDD_TRN_PROCESS
Resource11=IDD_PPL_CHOOSE
Resource12=IDD_MESSAGEDLG
Resource13=IDR_MAINFRAME
Resource14=IDD_TRN_TABLEDEST
Resource15=IDD_TRN_TABLECMD
Resource16=IDR_CHILDWND
Resource17=IDD_TRN_INTERFACE
Resource18=IDR_TRAY
Resource19=IDD_TRN_PROCESS (Russian)
Resource20=IDD_TRN_GENERAL (Russian)
Resource21=IDD_TRN_TABLEDEST (Russian)
Resource22=IDR_DATA (Russian)
Resource23=IDD_MESSAGEDLG (Russian)
Resource24=IDR_TRAY (Russian)
Resource25=IDD_TRN_TABLECMD (Russian)
Resource26=IDD_TRN_START (Russian)
Resource27=IDR_CHILDWND (Russian)
Resource28=IDD_ABOUTBOX (Russian)
Resource29=IDD_TRN_EXCHANGE (Russian)
Resource30=IDD_TRN_OPTIONS (Russian)
Resource31=IDR_MAINFRAME (Russian)
Resource32=IDD_CARDPPL_FORM (Russian)
Resource33=IDD_PROGRESSDLG (Russian)
Resource34=IDD_TRN_INTERFACE (Russian)
Resource35=IDD_TRN_PARM (Russian)
Resource36=IDD_PPL_CHOOSE (Russian)
Class30=CAboutDlg
Resource37=IDR_MAINFRAME (English (U.S.))

[CLS:CCardPPLView]
Type=0
BaseClass=CResizableFormView
HeaderFile=CardPPL.h
ImplementationFile=CardPPL.cpp
LastObject=CCardPPLView
Filter=D
VirtualFilter=VWC

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
LastObject=CChildFrame
Filter=M
VirtualFilter=mfWC

[CLS:CGetPPLDlg]
Type=0
BaseClass=CDialog
HeaderFile=GetPPL.h
ImplementationFile=GetPPL.cpp

[CLS:CGridCtrl]
Type=0
BaseClass=CWnd
HeaderFile=GridCtrl.h
ImplementationFile=GridCtrl.cpp

[CLS:CInPlaceEdit]
Type=0
BaseClass=CMaskEdit
HeaderFile=InPlaceEdit.h
ImplementationFile=InPlaceEdit.cpp

[CLS:CComboEdit]
Type=0
BaseClass=CEdit
HeaderFile=InPlaceList.h
ImplementationFile=InPlaceList.cpp

[CLS:CInPlaceList]
Type=0
BaseClass=CComboBox
HeaderFile=InPlaceList.h
ImplementationFile=InPlaceList.cpp

[CLS:CListPPLView]
Type=0
BaseClass=CListView
HeaderFile=ListPPL.h
ImplementationFile=ListPPL.cpp
Filter=C
VirtualFilter=VWC
LastObject=CListPPLView

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=CMainFrame
Filter=T
VirtualFilter=fWC

[CLS:CMaskEdit]
Type=0
BaseClass=CEdit
HeaderFile=Masked.h
ImplementationFile=Masked.cpp

[CLS:CMessageDlg]
Type=0
BaseClass=CDialog
HeaderFile=MsgDlg.h
ImplementationFile=MsgDlg.cpp

[CLS:CProgressBar]
Type=0
BaseClass=CProgressCtrl
HeaderFile=ProgBar.h
ImplementationFile=ProgBar.cpp

[CLS:CProgressDlg]
Type=0
BaseClass=CDialog
HeaderFile=Progress.h
ImplementationFile=Progress.cpp

[CLS:CPropDlg]
Type=0
BaseClass=CPropertySheet
HeaderFile=PropDlg.h
ImplementationFile=PropDlg.cpp
LastObject=CPropDlg
Filter=W
VirtualFilter=hWC

[CLS:CSXButton]
Type=0
BaseClass=CButton
HeaderFile=Sxbutton.h
ImplementationFile=Sxbutton.cpp

[CLS:CTrans30App]
Type=0
BaseClass=CWinApp
HeaderFile=Trans30.h
ImplementationFile=Trans30.cpp
LastObject=CTrans30App

[CLS:CPadDoc]
Type=0
BaseClass=CRichEditDoc
HeaderFile=Trans30.h
ImplementationFile=Trans30.cpp

[CLS:CPadView]
Type=0
BaseClass=CRichEditView
HeaderFile=Trans30.h
ImplementationFile=Trans30.cpp

[CLS:CPadFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=Trans30.h
ImplementationFile=Trans30.cpp

[CLS:CTrnCmdPage]
Type=0
BaseClass=CResizablePage
HeaderFile=TrnCmdPg.h
ImplementationFile=TrnCmdPg.cpp
LastObject=CTrnCmdPage

[CLS:CTrnExcPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=TrnExcPg.h
ImplementationFile=TrnExcPg.cpp

[CLS:CTrnGenPage]
Type=0
BaseClass=CResizablePage
HeaderFile=TrnGenPg.h
ImplementationFile=TrnGenPg.cpp
LastObject=CTrnGenPage
Filter=D
VirtualFilter=idWC

[CLS:CTrnIntPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=TrnIntPg.h
ImplementationFile=TrnIntPg.cpp
LastObject=CTrnIntPage
Filter=D
VirtualFilter=idWC

[CLS:CTrnMainPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=TrnMain.h
ImplementationFile=TrnMain.cpp

[CLS:CTrnOptPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=TrnOptPg.h
ImplementationFile=TrnOptPg.cpp
LastObject=CTrnOptPage

[CLS:CTrnParmDlg]
Type=0
BaseClass=CDialog
HeaderFile=TrnParm.h
ImplementationFile=TrnParm.cpp

[CLS:CTrnPrcPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=TrnPrcPg.h
ImplementationFile=TrnPrcPg.cpp

[CLS:CTrnStartDlg]
Type=0
BaseClass=CDialog
HeaderFile=TrnStart.h
ImplementationFile=TrnStart.cpp

[CLS:CTrnTabPage]
Type=0
BaseClass=CResizablePage
HeaderFile=TrnTabPg.h
ImplementationFile=TrnTabPg.cpp
LastObject=CTrnTabPage

[DLG:IDD_CARDPPL_FORM]
Type=1
Class=CCardPPLView
ControlCount=30
Control1=IDC_STATIC,static,1342308864
Control2=IDC_PPL_FILE,edit,1350631552
Control3=IDC_EDIT_FILE,button,1342242816
Control4=IDC_PPL_TEXT,static,1342308865
Control5=IDC_PPL_KIND,combobox,1344339971
Control6=IDC_STATIC,static,1342308864
Control7=IDC_PPL_NAME,edit,1350631552
Control8=IDC_STATIC,static,1342308864
Control9=IDC_PPL_PARM,edit,1350633600
Control10=IDC_EDIT_PARM,button,1342242816
Control11=IDC_STATIC,static,1342308864
Control12=IDC_PPL_SRC,combobox,1344340226
Control13=IDC_SRC_UID_TXT,static,1342308865
Control14=IDC_PPL_SRC_UID,edit,1350631552
Control15=IDC_SRC_PWD_TXT,static,1342308865
Control16=IDC_PPL_SRC_PWD,edit,1350631552
Control17=IDC_STATIC,static,1342308864
Control18=IDC_PPL_DST,combobox,1344340226
Control19=IDC_DST_UID_TXT,static,1342308865
Control20=IDC_PPL_DST_UID,edit,1350631552
Control21=IDC_DST_PWD_TXT,static,1342308865
Control22=IDC_PPL_DST_PWD,edit,1350631552
Control23=IDC_PPL_LIST,SysListView32,1342242829
Control24=IDC_OK,button,1342242827
Control25=IDC_SAVE,button,1342242827
Control26=IDC_CANCEL,button,1342242827
Control27=IDC_ADD,button,1342242827
Control28=IDC_INSERT,button,1342242827
Control29=IDC_EDIT,button,1342242827
Control30=IDC_DELETE,button,1342242827

[DLG:IDD_PPL_CHOOSE]
Type=1
Class=CGetPPLDlg
ControlCount=3
Control1=IDC_LISTPPL,listbox,1353777409
Control2=IDOK,button,1342242827
Control3=IDCANCEL,button,1342242827

[DLG:IDD_MESSAGEDLG]
Type=1
Class=CMessageDlg
ControlCount=2
Control1=IDC_TEXT,static,1342308353
Control2=IDC_BREAK,button,1476460544

[DLG:IDD_PROGRESSDLG]
Type=1
Class=CProgressDlg
ControlCount=5
Control1=IDC_TEXT,static,1342177280
Control2=IDC_SUBTEXT,static,1342308353
Control3=IDC_PROGRESS,msctls_progress32,1342177281
Control4=IDC_STATUS,static,1342177793
Control5=IDC_BREAK,button,1476460544

[DLG:IDD_TRN_TABLECMD]
Type=1
Class=CTrnCmdPage
ControlCount=5
Control1=IDC_TABLE_CMD,MFCGridCtrl,1350631424
Control2=IDC_INSERT,button,1342242816
Control3=IDC_DELETE,button,1342242816
Control4=IDC_STATIC,static,1342308864
Control5=IDC_ADD,button,1342242816

[DLG:IDD_TRN_EXCHANGE]
Type=1
Class=CTrnExcPage
ControlCount=18
Control1=IDC_DEPART_T,static,1342308352
Control2=IDC_DEPART,combobox,1344339971
Control3=IDC_EXCTIME_T,static,1342308353
Control4=IDC_EXCTIME,edit,1350639745
Control5=IDC_INTTIME_T,static,1342308353
Control6=IDC_INTTIME,edit,1350639745
Control7=IDC_FILEIMP_T,static,1342308352
Control8=IDC_FILEIMP,edit,1350631552
Control9=IDC_FILEEXP_T,static,1342308352
Control10=IDC_FILEEXP,edit,1350631552
Control11=IDC_FILEEMP_T,static,1342308352
Control12=IDC_FILEEMP,edit,1350631552
Control13=IDC_DIRPUT_T,static,1342308352
Control14=IDC_DIRPUT,edit,1350631552
Control15=IDC_DIRGET_T,static,1342308352
Control16=IDC_DIRGET,edit,1350631552
Control17=IDC_NAMEARC_T,static,1342308352
Control18=IDC_NAMEARC,edit,1350631552

[DLG:IDD_TRN_GENERAL]
Type=1
Class=CTrnGenPage
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_TRNNAME,edit,1350631552
Control3=IDC_SC_TEXT,static,1342308352
Control4=IDC_SCHEMA,combobox,1344339971
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STRMSG,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_TAB_SQL,edit,1352728644
Control9=IDC_SUB_TXT,static,1342308352
Control10=IDC_SUB_SQL,edit,1352728644
Control11=IDC_CV_TEXT,static,1342308354
Control12=IDC_CONVERT,combobox,1344339971

[DLG:IDD_TRN_INTERFACE]
Type=1
Class=CTrnIntPage
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LANGID,combobox,1344339971
Control3=IDC_SPLASHW,button,1342242819
Control4=IDC_MINIMIZE,button,1342242819
Control5=IDC_SYSTRAY,button,1342242819
Control6=IDC_SAVEPOS,button,1342242819
Control7=IDC_SAVEMDI,button,1342242819
Control8=IDC_MAXIMDI,button,1342242819

[DLG:IDD_TRN_MAIN]
Type=1
Class=CTrnMainPage

[DLG:IDD_TRN_OPTIONS]
Type=1
Class=CTrnOptPage
ControlCount=16
Control1=IDC_DIRPPL_T,static,1342308352
Control2=IDC_DIRPPL,edit,1350631552
Control3=IDC_DIRLOG_T,static,1342308352
Control4=IDC_DIRLOG,edit,1350631552
Control5=IDC_FILELOG_T,static,1342308352
Control6=IDC_FILELOG,edit,1350631552
Control7=IDC_DIRMSG_T,static,1342308352
Control8=IDC_DIRMSG,edit,1350631552
Control9=IDC_FILEMSG_T,static,1342308352
Control10=IDC_FILEMSG,edit,1350631552
Control11=IDC_USEIMP,button,1342242819
Control12=IDC_PPLIMP,combobox,1344339971
Control13=IDC_PPLIMP_N,static,1342308352
Control14=IDC_USEEXP,button,1342242819
Control15=IDC_PPLEXP,combobox,1344339971
Control16=IDC_PPLEXP_N,static,1342308352

[DLG:IDD_TRN_PARM]
Type=1
Class=CTrnParmDlg
ControlCount=6
Control1=IDC_PARM_LIST,MFCGridCtrl,1350631424
Control2=IDOK,button,1342242827
Control3=IDCANCEL,button,1342242827
Control4=IDC_INSERT,button,1342242827
Control5=IDC_DELETE,button,1342242827
Control6=IDC_ADD,button,1342242827

[DLG:IDD_TRN_PROCESS]
Type=1
Class=CTrnPrcPage
ControlCount=9
Control1=IDC_DEFTYPE,button,1342242819
Control2=IDC_AUTOEXC,button,1342242819
Control3=IDC_DELFILE,button,1342242819
Control4=IDC_WRITEOPR,button,1342242819
Control5=IDC_WRITEMSG,button,1342242819
Control6=IDC_SHOWERR,button,1342242819
Control7=IDC_TRACEOPR,button,1342242819
Control8=IDC_TRACECMD,button,1342242819
Control9=IDC_TRACESEL,button,1342242819

[DLG:IDD_TRN_START]
Type=1
Class=CTrnStartDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308864
Control2=IDC_PARM_LIST,MFCGridCtrl,1350631424
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LIST_TRN,listbox,1353793873
Control5=IDOK,button,1342242827
Control6=IDCANCEL,button,1342242827
Control7=IDC_SELECTALL,button,1342242816
Control8=IDC_DESELECT,button,1342242816

[DLG:IDD_TRN_TABLEDEST]
Type=1
Class=CTrnTabPage
ControlCount=13
Control1=IDC_STATIC,static,1342308352
Control2=IDC_DST_OWNER,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_DST_TABLE,combobox,1344340290
Control5=IDC_DST_CAPTION,static,1342308352
Control6=IDC_DST_PROCESS,combobox,1344339971
Control7=IDC_STATIC,static,1342308352
Control8=IDC_DST_CONDITION,edit,1352728644
Control9=IDC_STATIC,static,1342308352
Control10=IDC_TABLE_MAP,MFCGridCtrl,1350631424
Control11=IDC_ADD,button,1342242816
Control12=IDC_INSERT,button,1342242816
Control13=IDC_DELETE,button,1342242816

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_IMPORT
Command5=ID_EXPORT
Command6=ID_TRANSFER
Command7=ID_START_EXCHANGE
Command8=ID_STOP_EXCHANGE
Command9=ID_PROFILE
Command10=ID_TRANS_OPTIONS
Command11=ID_FILE_PRINT
Command12=ID_APP_ABOUT
Command13=ID_CONTEXT_HELP
Command14=ID_APP_EXIT
CommandCount=14

[TB:IDR_DATA]
Type=1
Class=?
Command1=ID_EDIT_CUT
Command2=ID_EDIT_COPY
Command3=ID_EDIT_PASTE
Command4=ID_DATA_ADD
Command5=ID_DATA_RETRIEVE
Command6=ID_DATA_SAVE
Command7=ID_DATA_EDIT
Command8=ID_DATA_DELETE
Command9=ID_DATA_FIRST
Command10=ID_DATA_PREV
Command11=ID_DATA_NEXT
Command12=ID_DATA_LAST
Command13=ID_DATA_CLOSE
CommandCount=13

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT_SETUP
Command7=ID_FILE_PRINT
Command8=ID_IMPORT
Command9=ID_EXPORT
Command10=ID_TRANSFER
Command11=ID_START_EXCHANGE
Command12=ID_STOP_EXCHANGE
Command13=ID_PROFILE
Command14=ID_TRANS_OPTIONS
Command15=ID_APP_EXIT
Command16=ID_VIEW_TOOLBAR
Command17=ID_VIEW_PROFILE_TBR
Command18=ID_VIEW_STATUS_BAR
Command19=ID_CUSTOMIZE_TOOLBAR
Command20=ID_CUSTOMIZE_PROFILE_TBR
Command21=ID_WINDOW_CASCADE
Command22=ID_WINDOW_TILE_HORZ
Command23=ID_WINDOW_ARRANGE
Command24=ID_HELP_FINDER
Command25=ID_CONTEXT_HELP
Command26=ID_APP_ABOUT
CommandCount=26

[MNU:IDR_CHILDWND]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT_SETUP
Command7=ID_FILE_PAGE_SETUP
Command8=ID_FILE_PRINT
Command9=ID_IMPORT
Command10=ID_EXPORT
Command11=ID_TRANSFER
Command12=ID_START_EXCHANGE
Command13=ID_STOP_EXCHANGE
Command14=ID_PROFILE
Command15=ID_TRANS_OPTIONS
Command16=ID_APP_EXIT
Command17=ID_EDIT_UNDO
Command18=ID_EDIT_CUT
Command19=ID_EDIT_COPY
Command20=ID_EDIT_PASTE
Command21=ID_EDIT_CLEAR
Command22=ID_EDIT_SELECT_ALL
Command23=ID_EDIT_FIND
Command24=ID_EDIT_REPLACE
Command25=ID_DATA_ADD
Command26=ID_DATA_RETRIEVE
Command27=ID_DATA_SAVE
Command28=ID_DATA_EDIT
Command29=ID_DATA_DELETE
Command30=ID_DATA_FIRST
Command31=ID_DATA_PREV
Command32=ID_DATA_NEXT
Command33=ID_DATA_LAST
Command34=ID_DATA_CLOSE
Command35=ID_VIEW_TOOLBAR
Command36=ID_VIEW_PROFILE_TBR
Command37=ID_VIEW_STATUS_BAR
Command38=ID_CUSTOMIZE_TOOLBAR
Command39=ID_CUSTOMIZE_PROFILE_TBR
Command40=ID_WINDOW_CASCADE
Command41=ID_WINDOW_TILE_HORZ
Command42=ID_WINDOW_ARRANGE
Command43=ID_HELP_FINDER
Command44=ID_CONTEXT_HELP
Command45=ID_APP_ABOUT
CommandCount=45

[MNU:IDR_TRAY]
Type=1
Class=?
Command1=ID_START_EXCHANGE
Command2=ID_STOP_EXCHANGE
Command3=ID_TRANS_OPTIONS
Command4=ID_APP_EXIT
CommandCount=4

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=14
Control1=IDP_TLOGO,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_REGISTRATION,edit,1342179460
Control6=IDC_TRN_WEBLINK,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342181380
Control10=IDC_SHOWDLG,button,1342275587
Control11=IDC_GLOBE_ANI,SysAnimate32,1342177286
Control12=IDOK,button,1342373889
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_EDIT_FIND
Command3=ID_EDIT_REPLACE
Command4=ID_FILE_NEW
Command5=ID_FILE_OPEN
Command6=ID_FILE_PRINT
Command7=ID_START_EXCHANGE
Command8=ID_FILE_SAVE
Command9=ID_STOP_EXCHANGE
Command10=ID_EDIT_PASTE
Command11=ID_EDIT_UNDO
Command12=ID_DATA_DELETE
Command13=ID_DATA_NEXT
Command14=ID_DATA_LAST
Command15=ID_HELP_FINDER
Command16=ID_CONTEXT_HELP
Command17=ID_DATA_RETRIEVE
Command18=ID_DATA_SAVE
Command19=ID_DATA_EDIT
Command20=ID_DATA_FIRST
Command21=ID_DATA_ADD
Command22=ID_DATA_PREV
Command23=ID_EDIT_CUT
Command24=ID_EDIT_UNDO
CommandCount=24

[DLG:IDD_ABOUTBOX (Russian)]
Type=1
Class=CAboutDlg
ControlCount=12
Control1=IDP_TLOGO,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_REGISTRATION,edit,1342179460
Control6=IDC_TRN_WEBLINK,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342181380
Control10=IDC_SHOWDLG,button,1342275587
Control11=IDC_GLOBE_ANI,SysAnimate32,1342177286
Control12=IDOK,button,1342373889

[TB:IDR_MAINFRAME (Russian)]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_IMPORT
Command5=ID_EXPORT
Command6=ID_TRANSFER
Command7=ID_START_EXCHANGE
Command8=ID_STOP_EXCHANGE
Command9=ID_PROFILE
Command10=ID_TRANS_OPTIONS
Command11=ID_FILE_PRINT
Command12=ID_APP_ABOUT
Command13=ID_CONTEXT_HELP
Command14=ID_APP_EXIT
CommandCount=14

[TB:IDR_DATA (Russian)]
Type=1
Class=?
Command1=ID_EDIT_CUT
Command2=ID_EDIT_COPY
Command3=ID_EDIT_PASTE
Command4=ID_DATA_ADD
Command5=ID_DATA_RETRIEVE
Command6=ID_DATA_SAVE
Command7=ID_DATA_EDIT
Command8=ID_DATA_DELETE
Command9=ID_DATA_FIRST
Command10=ID_DATA_PREV
Command11=ID_DATA_NEXT
Command12=ID_DATA_LAST
Command13=ID_DATA_CLOSE
CommandCount=13

[MNU:IDR_MAINFRAME (Russian)]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT_SETUP
Command7=ID_FILE_PRINT
Command8=ID_IMPORT
Command9=ID_EXPORT
Command10=ID_TRANSFER
Command11=ID_START_EXCHANGE
Command12=ID_STOP_EXCHANGE
Command13=ID_PROFILE
Command14=ID_TRANS_OPTIONS
Command15=ID_APP_EXIT
Command16=ID_VIEW_TOOLBAR
Command17=ID_VIEW_PROFILE_TBR
Command18=ID_VIEW_STATUS_BAR
Command19=ID_CUSTOMIZE_TOOLBAR
Command20=ID_CUSTOMIZE_PROFILE_TBR
Command21=ID_WINDOW_CASCADE
Command22=ID_WINDOW_TILE_HORZ
Command23=ID_WINDOW_ARRANGE
Command24=ID_HELP_FINDER
Command25=ID_CONTEXT_HELP
Command26=ID_APP_ABOUT
CommandCount=26

[MNU:IDR_CHILDWND (Russian)]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT_SETUP
Command7=ID_FILE_PAGE_SETUP
Command8=ID_FILE_PRINT
Command9=ID_IMPORT
Command10=ID_EXPORT
Command11=ID_TRANSFER
Command12=ID_START_EXCHANGE
Command13=ID_STOP_EXCHANGE
Command14=ID_PROFILE
Command15=ID_TRANS_OPTIONS
Command16=ID_APP_EXIT
Command17=ID_EDIT_UNDO
Command18=ID_EDIT_CUT
Command19=ID_EDIT_COPY
Command20=ID_EDIT_PASTE
Command21=ID_EDIT_CLEAR
Command22=ID_EDIT_SELECT_ALL
Command23=ID_EDIT_FIND
Command24=ID_EDIT_REPLACE
Command25=ID_DATA_ADD
Command26=ID_DATA_RETRIEVE
Command27=ID_DATA_SAVE
Command28=ID_DATA_EDIT
Command29=ID_DATA_DELETE
Command30=ID_DATA_FIRST
Command31=ID_DATA_PREV
Command32=ID_DATA_NEXT
Command33=ID_DATA_LAST
Command34=ID_DATA_CLOSE
Command35=ID_VIEW_TOOLBAR
Command36=ID_VIEW_PROFILE_TBR
Command37=ID_VIEW_STATUS_BAR
Command38=ID_CUSTOMIZE_TOOLBAR
Command39=ID_CUSTOMIZE_PROFILE_TBR
Command40=ID_WINDOW_CASCADE
Command41=ID_WINDOW_TILE_HORZ
Command42=ID_WINDOW_ARRANGE
Command43=ID_HELP_FINDER
Command44=ID_CONTEXT_HELP
Command45=ID_APP_ABOUT
CommandCount=45

[MNU:IDR_TRAY (Russian)]
Type=1
Class=?
Command1=ID_START_EXCHANGE
Command2=ID_STOP_EXCHANGE
Command3=ID_TRANS_OPTIONS
Command4=ID_APP_EXIT
CommandCount=4

[DLG:IDD_TRN_OPTIONS (Russian)]
Type=1
Class=CTrnOptPage
ControlCount=16
Control1=IDC_DIRPPL_T,static,1342308352
Control2=IDC_DIRPPL,edit,1350631552
Control3=IDC_DIRLOG_T,static,1342308352
Control4=IDC_DIRLOG,edit,1350631552
Control5=IDC_FILELOG_T,static,1342308352
Control6=IDC_FILELOG,edit,1350631552
Control7=IDC_DIRMSG_T,static,1342308352
Control8=IDC_DIRMSG,edit,1350631552
Control9=IDC_FILEMSG_T,static,1342308352
Control10=IDC_FILEMSG,edit,1350631552
Control11=IDC_USEIMP,button,1342242819
Control12=IDC_PPLIMP,combobox,1344339971
Control13=IDC_PPLIMP_N,static,1342308352
Control14=IDC_USEEXP,button,1342242819
Control15=IDC_PPLEXP,combobox,1344339971
Control16=IDC_PPLEXP_N,static,1342308352

[DLG:IDD_CARDPPL_FORM (Russian)]
Type=1
Class=CCardPPLView
ControlCount=30
Control1=IDC_STATIC,static,1342308864
Control2=IDC_PPL_FILE,edit,1350631552
Control3=IDC_EDIT_FILE,button,1342242816
Control4=IDC_PPL_TEXT,static,1342308865
Control5=IDC_PPL_KIND,combobox,1344339971
Control6=IDC_STATIC,static,1342308864
Control7=IDC_PPL_NAME,edit,1350631552
Control8=IDC_STATIC,static,1342308864
Control9=IDC_PPL_PARM,edit,1350633600
Control10=IDC_EDIT_PARM,button,1342242816
Control11=IDC_STATIC,static,1342308864
Control12=IDC_PPL_SRC,combobox,1344340226
Control13=IDC_SRC_UID_TXT,static,1342308865
Control14=IDC_PPL_SRC_UID,edit,1350631552
Control15=IDC_SRC_PWD_TXT,static,1342308865
Control16=IDC_PPL_SRC_PWD,edit,1350631552
Control17=IDC_STATIC,static,1342308864
Control18=IDC_PPL_DST,combobox,1344340226
Control19=IDC_DST_UID_TXT,static,1342308865
Control20=IDC_PPL_DST_UID,edit,1350631552
Control21=IDC_DST_PWD_TXT,static,1342308865
Control22=IDC_PPL_DST_PWD,edit,1350631552
Control23=IDC_PPL_LIST,SysListView32,1342242829
Control24=IDC_OK,button,1342242827
Control25=IDC_SAVE,button,1342242827
Control26=IDC_CANCEL,button,1342242827
Control27=IDC_ADD,button,1342242827
Control28=IDC_INSERT,button,1342242827
Control29=IDC_EDIT,button,1342242827
Control30=IDC_DELETE,button,1342242827

[DLG:IDD_TRN_TABLEDEST (Russian)]
Type=1
Class=CTrnTabPage
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_DST_TABLE,combobox,1344340290
Control3=IDC_DST_CAPTION,static,1342308352
Control4=IDC_DST_PROCESS,combobox,1344339971
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DST_CONDITION,edit,1352728644
Control7=IDC_STATIC,static,1342308352
Control8=IDC_TABLE_MAP,MFCGridCtrl,1350631424
Control9=IDC_ADD,button,1342242816
Control10=IDC_INSERT,button,1342242816
Control11=IDC_DELETE,button,1342242816

[DLG:IDD_TRN_TABLECMD (Russian)]
Type=1
Class=CTrnCmdPage
ControlCount=5
Control1=IDC_TABLE_CMD,MFCGridCtrl,1350631424
Control2=IDC_INSERT,button,1342242816
Control3=IDC_DELETE,button,1342242816
Control4=IDC_STATIC,static,1342308864
Control5=IDC_ADD,button,1342242816

[DLG:IDD_TRN_GENERAL (Russian)]
Type=1
Class=CTrnGenPage
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_TRNNAME,edit,1350631552
Control3=IDC_SC_TEXT,static,1342308352
Control4=IDC_SCHEMA,combobox,1344339971
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STRMSG,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_TAB_SQL,edit,1352728644
Control9=IDC_SUB_TXT,static,1342308352
Control10=IDC_SUB_SQL,edit,1352728644
Control11=IDC_CV_TEXT,static,1342308354
Control12=IDC_CONVERT,combobox,1344339971

[DLG:IDD_TRN_PARM (Russian)]
Type=1
Class=CTrnParmDlg
ControlCount=6
Control1=IDC_PARM_LIST,MFCGridCtrl,1350631424
Control2=IDOK,button,1342242827
Control3=IDCANCEL,button,1342242827
Control4=IDC_INSERT,button,1342242827
Control5=IDC_DELETE,button,1342242827
Control6=IDC_ADD,button,1342242827

[DLG:IDD_TRN_START (Russian)]
Type=1
Class=CTrnStartDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308864
Control2=IDC_PARM_LIST,MFCGridCtrl,1350631424
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LIST_TRN,listbox,1353793873
Control5=IDOK,button,1342242827
Control6=IDCANCEL,button,1342242827
Control7=IDC_SELECTALL,button,1342242816
Control8=IDC_DESELECT,button,1342242816

[DLG:IDD_PPL_CHOOSE (Russian)]
Type=1
Class=CGetPPLDlg
ControlCount=3
Control1=IDC_LISTPPL,listbox,1353777409
Control2=IDOK,button,1342242827
Control3=IDCANCEL,button,1342242827

[DLG:IDD_MESSAGEDLG (Russian)]
Type=1
Class=CMessageDlg
ControlCount=2
Control1=IDC_TEXT,static,1342308353
Control2=IDC_BREAK,button,1476460544

[DLG:IDD_PROGRESSDLG (Russian)]
Type=1
Class=CProgressDlg
ControlCount=5
Control1=IDC_TEXT,static,1342177280
Control2=IDC_SUBTEXT,static,1342308353
Control3=IDC_PROGRESS,msctls_progress32,1342177281
Control4=IDC_STATUS,static,1342177793
Control5=IDC_BREAK,button,1476460544

[DLG:IDD_TRN_INTERFACE (Russian)]
Type=1
Class=CTrnIntPage
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LANGID,combobox,1344339971
Control3=IDC_SPLASHW,button,1342242819
Control4=IDC_MINIMIZE,button,1342242819
Control5=IDC_SYSTRAY,button,1342242819
Control6=IDC_SAVEPOS,button,1342242819
Control7=IDC_SAVEMDI,button,1342242819
Control8=IDC_MAXIMDI,button,1342242819

[DLG:IDD_TRN_PROCESS (Russian)]
Type=1
Class=CTrnPrcPage
ControlCount=9
Control1=IDC_DEFTYPE,button,1342242819
Control2=IDC_AUTOEXC,button,1342242819
Control3=IDC_DELFILE,button,1342242819
Control4=IDC_WRITEOPR,button,1342242819
Control5=IDC_WRITEMSG,button,1342242819
Control6=IDC_SHOWERR,button,1342242819
Control7=IDC_TRACEOPR,button,1342242819
Control8=IDC_TRACECMD,button,1342242819
Control9=IDC_TRACESEL,button,1342242819

[DLG:IDD_TRN_EXCHANGE (Russian)]
Type=1
Class=CTrnExcPage
ControlCount=18
Control1=IDC_DEPART_T,static,1342308352
Control2=IDC_DEPART,combobox,1344339971
Control3=IDC_EXCTIME_T,static,1342308353
Control4=IDC_EXCTIME,edit,1350639745
Control5=IDC_INTTIME_T,static,1342308353
Control6=IDC_INTTIME,edit,1350639745
Control7=IDC_FILEIMP_T,static,1342308352
Control8=IDC_FILEIMP,edit,1350631552
Control9=IDC_FILEEXP_T,static,1342308352
Control10=IDC_FILEEXP,edit,1350631552
Control11=IDC_FILEEMP_T,static,1342308352
Control12=IDC_FILEEMP,edit,1350631552
Control13=IDC_DIRPUT_T,static,1342308352
Control14=IDC_DIRPUT,edit,1350631552
Control15=IDC_DIRGET_T,static,1342308352
Control16=IDC_DIRGET,edit,1350631552
Control17=IDC_NAMEARC_T,static,1342308352
Control18=IDC_NAMEARC,edit,1350631552

[CLS:CAboutDlg]
Type=0
HeaderFile=AboutDlg.h
ImplementationFile=AboutDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CAboutDlg

